# ping-pong-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduate/pingpong_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pingpong_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/pingpong_android/: MainActivity.kt
app/src/main/java/com/graduate/pingpong_android/base/: Constants.kt
app/src/main/java/com/graduate/pingpong_android/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/pingpong_android/base/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Status.kt
app/src/main/java/com/pingpong_android/layout/: DateMemberSetDialog.kt  Dialog_y_n.kt  HostDialog.kt  MemberDialog.kt  ModalBottomSheetDialog.kt  TodoList.kt  TopPanel.kt  YDialog.kt  YNDialog.kt
app/src/main/java/com/pingpong_android/model/: AchieveDTO.kt  BadgeDTO.kt  ImageItem.kt  LogDTO.kt  MemberDTO.kt  NoticeDTO.kt  OauthDTO.kt  PlanDTO.kt  ResultDTO.kt  TeamDTO.kt  TodoDTO.kt  TrashDTO.kt  UserDTO.kt
app/src/main/java/com/pingpong_android/model/result/: AchieveResultDTO.kt  AlarmResultDTO.kt  BadgeResultDTO.kt  FriendListResultDTO.kt  ImageResultDTO.kt  LogResultDTO.kt  NoResultDTO.kt  NoticeResultDTO.kt  ResultDTO.kt  TeamListResultDTO.kt  TeamResultDTO.kt  TodoResultDTO.kt  TrashResultDTO.kt  UserResultDTO.kt
app/src/main/java/com/pingpong_android/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/pingpong_android/utils/: PhotoUtil.kt  PreferenceUtil.kt
app/src/main/java/com/pingpong_android/view/adapter/: FriendsAdapter.kt  MemberHorizontalAdapter.kt  MembersAdapter.kt  TeamAdapter.kt
app/src/main/java/com/pingpong_android/view/addMember/: AddMemberActivity.kt  AddMemberAdapter.kt  AddMemberViewModel.kt
app/src/main/java/com/pingpong_android/view/editProfile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pingpong_android/view/editTeam/: EditTeamActivity.kt  EditTeamViewModel.kt  MemberAdapter.kt
app/src/main/java/com/pingpong_android/view/friendList/: FriendActivity.kt  FriendViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/pingpong_android/view/friends/: FriendActivity.kt  FriendViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/pingpong_android/view/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/pingpong_android/view/groupCalendar/: GroupCalendarActivity.kt  GroupCalendarViewModel.kt
app/src/main/java/com/pingpong_android/view/groupList/: GroupListActivity.kt  GroupListViewModel.kt
app/src/main/java/com/pingpong_android/view/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/pingpong_android/view/join/: JoinActivity.kt  JoinViewModel.kt
app/src/main/java/com/pingpong_android/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pingpong_android/view/main/: CalendarAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pingpong_android/view/makeGroup/: MakeGroupActivity.kt  MakeGroupViewModel.kt  MemberAdapter.kt
app/src/main/java/com/pingpong_android/view/makeTeam/: MakeTeamActivity.kt  MakeTeamViewModel.kt  MemberAdapter.kt
app/src/main/java/com/pingpong_android/view/myPage/: BadgeAdapter.kt  MyPageActivity.kt  MyPageViewModel.kt  TeamAdapter.kt
app/src/main/java/com/pingpong_android/view/myPageActivity/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/pingpong_android/view/notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeViewModel.kt
app/src/main/java/com/pingpong_android/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/pingpong_android/view/search/: LogAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/pingpong_android/view/setting/: SettingActivity.kt  (+1 more)
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: back_black_30dp.xml  back_gray_18dp.xml  back_gray_circle_with_gray_outline.xml  back_light_yellow_16dp.xml  back_white_16dp.xml  back_white_stroke_gray_16dp.xml  back_white_stroke_gray_18dp.xml  back_white_stroke_gray_26dp.xml  back_white_stroke_gray_30dp.xml  back_white_underline_yellow.xml  back_yellow_18dp.xml  back_yellow_30dp.xml  back_yellow_circle.xml  circle_0.xml  circle_15.xml  circle_30.xml  circle_45.xml  circle_60.xml  circle_75.xml  circle_90.xml  circle_stroke_pink.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_alarm_setting.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_cal.xml  ic_calender.xml  ic_camera.xml  ic_check_off.xml  ic_check_on.xml  ic_check_photo.xml  ic_close.xml  ic_confirm.xml  ic_control.xml  ic_etc_big.xml  ic_etc_small.xml  (+32 more)
app/src/main/res/layout/: activity_account.xml  activity_add_member.xml  activity_alarm.xml  activity_announcement.xml  activity_edit_group_order.xml  activity_edit_profie.xml  activity_edit_team.xml  activity_edit_team_order.xml  activity_friend.xml  activity_gallery.xml  activity_group_calendar.xml  activity_group_calender.xml  activity_group_list.xml  activity_group_member.xml  activity_information.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_make_group.xml  activity_make_team.xml  activity_my_page.xml  activity_notice.xml  activity_others_profile.xml  activity_search.xml  activity_setting.xml  activity_team_calendar.xml  activity_team_list.xml  activity_team_member.xml  activity_trash.xml  activity_webview.xml  item_announcement.xml  item_badge.xml  item_calendar_date.xml  item_calendar_month.xml  item_edit_group_order.xml  item_edit_team_order.xml  item_friend_list.xml  item_friend_todo.xml  item_friend_w_check.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graduate/pingpong_android/: ExampleUnitTest.kt
app/src/test/java/com/pingpong_android/: ExampleUnitTest.kt
(+30 files in other folders)
