// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.21"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    retrofit2Version = '2.9.0'
    rx2FastAndroidNetworking = '1.0.2'
    scalableVersion = '2.1.6'
    lifecycle = '1.1.1'
}