// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//}

ext{
    retrofit2Version = '2.9.0'
    rx2FastAndroidNetworking = '1.0.2'
    scalableVersion = '2.1.6'
    lifecycle = '1.1.1'
}