<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pingpong_android.view.notice.NoticeViewModel" />
        <variable
            name="activity"
            type="com.pingpong_android.view.notice.NoticeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:background="@color/white">

        <com.pingpong_android.layout.TopPanel
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topPanelClose="true"
            app:topPanelTitle="@string/alarm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_notice"
            tools:itemCount="5"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/no_notice_list"
            style="@style/textBlack14"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@string/no_notice_list"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>