<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pingpong_android.view.setting.alarm.AlarmViewModel" />
        <variable
            name="activity"
            type="com.pingpong_android.view.setting.alarm.AlarmActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:background="@color/white">

        <com.pingpong_android.layout.TopPanel
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topPanelClose="true"
            app:topPanelTitle="@string/alarm_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/topPanel">
            <TextView
                style="@style/textBlack16"
                android:text="@string/push_alarm"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/push_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/main_yellow"
                app:trackTint="@color/black"
                android:background="@null"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>