<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pingpong_android.view.search.SearchViewModel" />
        <variable
            name="activity"
            type="com.pingpong_android.view.search.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp"
        android:paddingTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClickListener="@{v -> activity.onBackPressed()}"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="14dp"
                app:boxCornerRadiusBottomStart="14dp"
                app:boxCornerRadiusTopEnd="14dp"
                app:boxCornerRadiusTopStart="14dp"
                app:boxStrokeColor="@color/main_yellow"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search_gray"
                app:boxStrokeWidthFocused="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickNmEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_nickNm"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_log_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar">
            <TextView
                android:id="@+id/recent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_search"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/btn_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_all"
                android:textColor="@color/light_gray"
                android:onClickListener="@{v -> activity.deleteAllSearchLog()}"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 로그 뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_friend_list"
            tools:itemCount="7"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/search_log_layout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/no_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friend_list"
            android:textColor="@color/system_gray"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_log_layout"/>

        <!-- 검색 결과 뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_friend_list"
            tools:itemCount="7"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/search_log_layout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/no_recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_recent_search"
            android:textColor="@color/system_gray"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_log_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>