<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ic_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pop1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/pop_color"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:visibility="visible"
                android:background="@drawable/circle_0" />

            <LinearLayout
                android:id="@+id/day_tv_layout"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/day_tv"
                    style="@style/textBlack12"
                    tools:text="1"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/mark"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/back_yellow_30dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>