<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/back_gray_circle_with_gray_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/default_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/ic_profile_popcorn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="동갑자님이 친구 신청을 보냈어요."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/accept"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="21.5dp"
            android:visibility="gone"
            android:background="@drawable/back_white_stroke_gray_30dp"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintStart_toEndOf="@+id/image" />

        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="21.5dp"
            android:background="@drawable/back_yellow_30dp"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintStart_toEndOf="@+id/btn_confirm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="21dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>